[metadata]
name = probability_distributions_egv
description-file = 'This project provides classes for calculating and visualizing Gaussian and Binominal distributions.'
long_description = file: README.md